<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>600</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Pile
--
+front:integer
+end:integer
+pile:list
--
+ Pile(front, end)
+ getSize(): integer
+ clear()
+ addCard(Card c)
+ addCards(Pile p)
+ nextCard(): Card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>300</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Player
--
-name: String
-playPile: Pile(abstact data type)
-wonPile: Pile(abstract data type)
--
+Player(name)
+Card()
+getName(): string
+collectCard(Card c)
+collectCards(Pile p)
+wonPile()
+numCards(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>620</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Card
--
+rank: integer
+suit: integer
--
+Card(rank, suit)
+getRank(): integer
+getSuit(): integer
+compareTo(object): integer
+equals(object): 
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>300</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Game
--
+p1: Player
+p2: Player
--
+play()
+enoughCards(n): boolean
+getWinner(): Player


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>350</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1740</x>
      <y>170</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>This is a text element to place text anywhere.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>350</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>850</x>
      <y>330</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>330</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>500</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>140</x>
      <y>570</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>480</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>950</x>
      <y>590</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>52
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>300</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CardDeck
--
+deck: Card
+numCards: integer
--
CardDeck()
+shuffle():
+deal(): integer
+fill():
+getSize(): integer
+myRandom(low,high): integer
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
